# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/proj.dir/estado.c.o
 /home/bruno/Reversi/estado.c
 /home/bruno/Reversi/estado.h
 /home/bruno/Reversi/list.h
 /home/bruno/Reversi/types.h
CMakeFiles/proj.dir/funcoes.c.o
 /home/bruno/Reversi/estado.h
 /home/bruno/Reversi/funcoes.c
 /home/bruno/Reversi/funcoes.h
 /home/bruno/Reversi/list.h
 /home/bruno/Reversi/types.h
CMakeFiles/proj.dir/list.c.o
 /home/bruno/Reversi/list.c
 /home/bruno/Reversi/list.h
 /home/bruno/Reversi/types.h
CMakeFiles/proj.dir/main.c.o
 /home/bruno/Reversi/estado.h
 /home/bruno/Reversi/funcoes.h
 /home/bruno/Reversi/list.h
 /home/bruno/Reversi/main.c
 /home/bruno/Reversi/types.h
